/* About us */

@media screen and (min-width: 1209px) {

}

.about-us {
    margin-bottom: 150px;
}

.about-us__container {
    background-color: #7A1B2E;
    color: #FFFFFF;
    padding: 30px 30px 30px 50px;
    
    .main-caption-l {
        color: #FFFFFF;
    }
}

.about-us__wrapper-info {
    display: flex;
}

.about-us__img {
    width: 500px;
    height: 288px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
    margin-right: 50px;
    margin-bottom: -50px;
}

.about-us__info {
    font-size: 16px;
    line-height: 150%;
    
    p {
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .general-more  {
        margin-top: 25px;
    }
}

.about-us__info__caption {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 20px;
}

.about-us__wrapper-sub-info {
    font-size: 16px;
    line-height: 150%;
    margin-top: 38px;
}

@media screen and (max-width: 1210px) {
    .about-us {
        margin-bottom: 50px;
    }
    
    .about-us__wrapper {
        padding: 0px;
    }
    
    .about-us__container {
        flex-direction: column;
        padding: 50px 20px;
    }
    
    .about-us__wrapper-info {
        flex-direction: column;
    }
    
    .about-us__img {
        width: 100%;
        height: 162px;
        margin-bottom: 30px;
        margin-right: 0px;
    }
}

/* About us */