/* Advanrages */

.advantages {
    margin-bottom: 150px;
}

.advantages__list {
    display: flex;
    margin-right: -30px;
}

.advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: calc(25% - 30px);
    margin-right: 30px;
    text-align: center;
}

.advantages__item__img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 20px;
}

.advantages__item__img--pay {
    width: 79px;
    height: 78px;
}

.advantages__item__img--quality {
    width: 77px;
    height: 78px;
}

.advantages__item__img--work {
    width: 80px;
    height: 57px;
}

.advantages__item__img--responsibility {
    width: 80px;
    height: 60px;
}

.advantages__item__caption {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.advantages__item__text {
    font-size: 14px;
    line-height: 110%;
    color: #828282;
}

/* //Advanrages */