/* Call back */

@media screen and (min-width: 1209px) {
    
    .call-back__info-link {
        &:hover {
            color: #1C1C1C;
        }
    }

}

.call-back {
    margin-bottom: 150px;
}

.call-back__wrapper {
    display: flex;
    align-items: center;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 55px;
        top: 0px;
        height: 100%;
        width: 1px;
        background-color: #7A1B2E;
    }
}

.call-back__form {
    max-width: 470px;
    width: 100%;
    margin-right: 130px;
    padding-left: 99px;
    
    .main-button {
        margin-top: 30px;
    }
    
    .main-caption-s {
        color: #7A1B2E;
        margin-bottom: 30px;
    }
}

.call-back__info {
    max-width: 570px;
    width: 100%;
    height: 308px;
    background-color: #F2F2F2;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
}

.call-back__info-list {
    margin-top: 25px;
}

.call-back__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #4F4F4F;
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    [class^="icon-"] {
        color: #AD957C;
    }
}

.call-back__info-link {
    transition: color .4s;
}

.contact-map {
    margin-bottom: 150px;
    width: 100%;
    height: 400px;
    overflow: hidden;
    
    iframe {
        width: calc(100% + 400px);
        height: calc(100% + 300px);
        margin-left: -200px;
        margin-top: -150px;
    }
}

@media screen and (max-width: 1280px) {
    .call-back__wrapper {
        &::before {
            left: 20px;
        }
    }
}

@media screen and (max-width: 1210px) {
    .call-back {
        margin-bottom: 50px;
    }
    
    .call-back__wrapper {
        flex-direction: column;
        
        &::before {
            display: none;
        }
    }
    
    .call-back__form {
        padding-left: 0px;
        max-width: 100%;
        margin-right: 0px;
        margin-bottom: 50px;
    }
    
    .call-back__info {
        padding: 50px 20px;
        width: calc(100% + 40px);
        height: 249px;
        margin-left: -20px;
        background-image: none !important;
    }
}


/* Call back */