@font-face {
    font-family: "Basis Grotesque Pro";
    src: url(../fonts/BasisGrotesquePro-Regular.ttf);
    font-style: normal;
    font-weight: 400;
    font-display: swap; 
}

@font-face {
    font-family: "Basis Grotesque Pro";
    src: url(../fonts/BasisGrotesquePro-Medium.ttf);
    font-style: normal;
    font-weight: 500;
    font-display: swap; 
}

@font-face {
    font-family: "Basis Grotesque Pro";
    src: url(../fonts/BasisGrotesquePro-Bold.ttf);
    font-style: normal;
    font-weight: 700;
    font-display: swap; 
}

@font-face {
    font-family: "Cochin";
    src: url(../fonts/Cochin-Bold.ttf);
    font-style: normal;
    font-weight: 700;
    font-display: swap; 
}

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}