@media screen and (min-width: 1209px) {
    /* Header hover */
    
    .header__contact-link {
        &:hover {
            color: #ffffff;
        }
    }
}

/* Header */

.header__top {
    display: flex;
    align-items: center;
    height: 30px;
    background-color: #39060A;
}

.header__contact-list {
    display: flex;
    justify-content: flex-end;
}

.header__contact-item {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 11px;
    line-height: 14px;
    margin-right: 30px;
    color: #BDBDBD;
    
    &:last-child {
        margin-right: 0px;
    }
    
    .icon-phone {
        font-size: 15px;
        margin-right: 12px;
    }
    
    .icon-place {
        font-size: 16px;
        margin-right: 14px;
    }
    
    .icon-email {
        font-size: 13px;
        margin-right: 12px;
    }
}

.header__contact-link {
    transition: color .4s;
}

.header__main {
    display: flex;
    align-items: center;
    background-color: #7A1B2E;
    height: 65px;
}

.header__main__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    width: 100px;
    height: 41px;
}

.header__nav {
    margin-left: 40px;
}

.header__list {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
}

.header__item {
    margin-right: 30px;
    
    &:last-child {
        margin-right: 0px;
    }
}