/* Main-banner */
@media screen and (min-width: 1209px) {
    .main-banner__nav-button {
        &:hover {
            border-color: #ffffff;
            color: #ffffff;
        }
    }

}

.main-banner {
    margin-bottom: 50px;
}

.main-banner__list {
    width: 100%;
    height: 426px;
    position: relative;
}

.main-banner__item {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    color: #ffffff;
    z-index: 0;
    
    &.show {
        z-index: 1;
        
        .main-banner__item__img {
            opacity: 1;
        }
        
        .main-banner__item__wrapper {
            .main-button {
                transform: translateX(0px);
                opacity: 1;
            }
        }
        
        .main-banner__item__caption {
            transform: translateX(0px);
            opacity: 1;
        }
        
        .main-banner__item__sub {
            transform: translateX(0px);
            opacity: 1;
        }
    }
}

.main-banner__item__img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0;
    transition: opacity .6s;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(28, 28, 28, 0.35), rgba(28, 28, 28, 0.35));
    }
}

.main-banner__item__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 155px;
    
    .main-button {
        transform: translateX(-100px);
        opacity: 0;
        transition: opacity .4s .4s, transform .4s .4s, background-color .4s;
    }
}

.main-banner__item__caption {
    font-family: "Cochin", serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 20px;
    max-width: 500px;
    transform: translateX(-100px);
    opacity: 0;
    transition: opacity .4s, transform .4s;
}

.main-banner__item__sub {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 20px;
    max-width: 500px;
    transform: translateX(-100px);
    opacity: 0;
    transition: opacity .4s .2s, transform .4s .2s;
}

.main-banner__nav-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: -81px;
    position: relative;
    z-index: 2;
}

.main-banner__nav-list {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.25);
    padding: 20px;
    color: #E0E0E0;
}

.main-banner__nav-button {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    border-left: 1px solid #E0E0E0;
    padding-right: 30px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    width: 200px;
    transition: border-color .4s, color .4s;
    
    &:last-child {
        padding-right: 0px;
    }
    
    &.active {
        border-color: #ffffff;
        color: #ffffff;
    }
}

.main-banner__nav__number {
    font-size: 12px;
    margin-bottom: 5px;
}

.main-banner__nav__text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    text-align: left;
}

.main-banner__nav-arrows {
    display: none;
}

@media screen and (max-width: 1280px) {
    .main-banner__item__wrapper {
        padding-left: 120px;
    }
}

@media screen and (max-width: 1210px) {
    .main-banner__list {
        height: 360px;
    }
    
    .main-banner__item__wrapper {
        padding-left: 20px;
        padding-top: 50px;
        
        .main-button {
            margin-top: auto;
            margin-bottom: 105px;
        }
    }
    
    .main-banner__item__caption {
        font-size: 30px;
        line-height: 35px;
    }
    
    .main-banner__item__sub {
        font-size: 16px;
        line-height: 21px;
    }
    
    .main-banner__nav-wrapper {
        margin-top: -74px;
        padding: 0px;
    }
    
    .main-banner__nav-list {
        position: relative;
        justify-content: space-between;
        width: 100%;
        padding: 13px 20px;
    }
    
    .main-banner__nav-button {
        padding-left: 10px;
        padding-right: 20px;
        width: calc(100% - 95px);
        
        &:not(.active) {
            position: absolute;
            opacity: 0;
            left: 0px;
            top: 0px;
        }
    }
    
    .main-banner__nav-arrows {
        display: flex;
        align-items: center;
    }
    
    .main-banner__nav-arrows__item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        border: 1px solid #E0E0E0;
        color: #E0E0E0;
        font-size: 9px;
        
        &:first-child {
            border-right: none;
        }
        
        &:last-child {
            margin-left: -1px;
        }
    }
}

/* /Main-banner */