/* Our Services Price Block */

.our-services-price-block {
    margin-bottom: 150px;
    height: 369px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.our-services-price-block__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.our-services-price-block__container {
    padding: 20px 50px 50px;
    background-color: rgba(255, 255, 255, 0.75);
    max-width: 663px;
    height: 289px;
    text-align: center;
    
    .general-header {
        margin-bottom: 20px;
    }
    
    .main-button {
        margin: 0px auto;
    }
}

.our-services-price-block__text {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 20px;
}



/* //Our Services Price Block */