/* Our staff  */

.our-staff {
    margin-bottom: 150px;
    
    &.active {
        .main-button {
            &::before {
                content: "Скрыть";
            }
        }
        
        .our-staff__item {
            &:nth-child(n + 9) {
                display: flex;
                animation: opacity-staff .4s;
            }
        }
    }
    
    .main-button {
        display: none;
        margin: 40px auto 0px;
        
        &.show {
            display: flex;
        }
        
        &::before {
            content: "показать всех";
        }
    }
}

@keyframes opacity-staff {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}

.our-staff__info {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 80px;
    
    p {
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.our-staff__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -80px;
}

.our-staff__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(25% - 30px);
    margin-right: 30px;
    text-align: center;
    margin-bottom: 80px;
    
    &:nth-child(n + 9) {
        display: none;
    }
}

.our-staff__item__img {
    max-width: 206px;
    width: 100%;
    height: 228px;
    margin-bottom: 30px;
}

.our-staff__item__name {
    font-family: "Cochin", serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.our-staff__item__sub {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #828282;
    margin-top: auto;
}