/* Our services */
.our-services {
    margin-bottom: 150px;
}

.our-services__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -50px;
}

.our-services__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc(25% - 30px);
    margin-right: 30px;
    margin-bottom: 50px;
    
    .general-more {
        margin-top: auto;
    }
}

.our-services__item__img {
    width: 100%;
    height: 120px;
    margin-bottom: 13px;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.our-services__item__caption {
    font-family: "Cochin", serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.our-services__item__text {
    font-size: 14px;
    line-height: 150%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 42px;
    margin-bottom: 14px;
}

@media screen and (max-width: 1210px) {
    .our-services {
        margin-bottom: 50px;
    }
    
    .our-services__list--main-page {
        .our-services__item {
            display: none;
            
            &:first-child {
                display: flex;
            }
        }
    }
    
    .our-services__list {
        margin-right: 0px;
        margin-bottom: -20px;
    }
    
    .our-services__item {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
}

/* //Our services */