/* Page service */


.page-services__main-info {
    padding: 70px 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
    margin-bottom: 30px;
    
    h5 {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    p {
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .wrapper {
        max-width: 510px;
    }
}

.page-services__sub-info {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    margin-bottom: 150px;
    
    p {
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}


/* //Page service */

/* Useful */

.useful-info {
    padding: 50px 0px;
    margin: -50px 0px 100px;
    background-color: #F9F8F8;
}

.useful-info__list {
    display: flex;
    margin-right: -30px;
}

.useful-info__item {
    display: flex;
    flex-direction: column;
    width: calc(33.333% - 30px);
    margin-right: 30px;
    border: 1px solid #E9E4E4;
    padding: 20px;
}

.useful-info__item__caption {
    font-family: "Cochin", serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.useful-info__item__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
    
    img {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
}