/* Popup */

@media screen and (min-width: 1209px) {
    .close__popup {
        &:hover {
            &::before,&::after {
                background-color: #4a4a4a;
            }
        }
    }

}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 4;
    padding: 50px 55px;
    background-color: #fff;
    max-height: 100%;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    
    &::-webkit-scrollbar {
        display: none;
    }
}


.popup.active {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.4s;
}

.close__popup {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 22px;
    height: 22px;
    z-index: 2;
    transform: rotate(-45deg);
    
    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 0px;
        top: 50%;
        width: 100%;
        height: 2px;
        background-color: #BDBDBD;
        transform: translateY(-50%);
        transition: background-color .4s;
    }
    
    &::after {
        left: 50%;
        top: 0px;
        transform: translateX(-50%);
        height: 100%;
        width: 2px;
    }
}

.overlay {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 3;
}

.overlay.active {
    display: block;
}


.popup-caption {
    font-family: "Cochin", serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.popup-text {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 20px;
}

/* Popup call-back */

.popup-call-back {
    text-align: center;
}

.popup-contact-caption {
    font-size: 14px;
    line-height: 18px;
    color: #828282;
    margin-top: 40px;
}

.call-back__info-list--popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}
    
/* //Popup call-back */

/* //Popup */